body{
  font-family: system-ui;
}
/*CUSTOM ELEMENTS*/
.btn-blue,.btn-white-transparent{
  --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.btn-white-transparent{
  background-color: rgba(255, 255, 255, 0.2) !important;
  border: none;
  color: white;
}
.btn-white-transparent:hover{
  background: linear-gradient(90deg, rgba(242, 137, 124, 1) 2%, rgba(255, 255, 255, 0.2) 65%) !important;
  color: white !important;
}
.btn-blue {
  background: #06234b ;
  border: none;
  color: white;
}
.btn-blue:hover{
  background: linear-gradient(90deg, rgba(242, 137, 124, 1) 5%, rgba(6, 35, 75, 1) 84%) !important;
  color: white !important;
}

.btn-blue-outline{
  background-color: white;
  border: solid 1px #06234b;
  color:#06234b ;
}
.btn-blue-outline:hover{
  background-color: #06234b;
  border: solid 1px white;
  color:white ;
}

/*HEADER*/
.logoApp{
  max-width: 50px;
}
.container-links{
  background-color: rgba(255, 255, 255, 0.2);
}
.main-header{
  position: absolute;
}
.normal-header{
  background-color: #06234b;
}
/*Hero*/
.hero {
  background-image: url(../public/mountain.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  padding-top: 85px;
  
}
.hero form{
  border: solid 1px #ccc;
  height:50px;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 0.1s ease-in-out;
  overflow: hidden;
  gap: 0;
  background-color: rgba(255, 255, 255, 0.7);
}


.hero form .text-info{
  padding-right: 10px;
}

.hero form input[type="text"]{
  border: none;
  outline: none;
  height: 100%;
  padding-left: 10px;
  flex: 1;
  font-size: 15px;
  background-color: transparent !important;
}
.hero form input[type="text"]:-webkit-autofill,
.hero form input[type="text"]:-webkit-autofill:hover, 
.hero form input[type="text"]:-webkit-autofill:focus {
  -webkit-text-fill-color: inherit !important;
  -webkit-box-shadow: 0 0 0px 40rem #c3c7d3 inset !important;
}

.hero form .action{
  height: 100%;
  border: none;
  cursor: pointer;
}

.hero form  button{
  padding-top: .5rem ;
  padding-bottom: .5rem ;
  border: none;
  cursor: pointer !important;
  padding-right: .8rem ;
  padding-left: .8rem ;
  
}

.hero-card{
  background-color: rgba(255, 255, 255, 0.29);
}

.img-card-hero{
  max-width: 224px ;
}

.slider-hero {
  -webkit-mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);
  mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);
  overflow: hidden;
}

.slider-hero .slider-hero-content {
  display: flex;
  width: calc(242px * 6);
  animation: animacion 50s linear infinite;
}

@keyframes animacion {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-242px * 3));
  }
}
/*estilos de los filtros*/
.filters{
  background-color: rgba(25,27,38,.07);
}
.filters div{
  display: flex;
  justify-content: center;
  /*margin-bottom: 20px;*/
}
.filters div button{
  border-radius: 2rem;
  padding: 3px 11px;
  color: rgba(25,27,38,.64);
  font-weight: 600;
}
.filters div button:focus, .filters div button:active{
  border:none;
}
.filters div button:hover,.filters div button.active {
  background-color: white;
  color: #6d6d6d;
  border:none;
}
/*estilos de los resultados*/
.results{
  width: 95%;
  margin: 0 auto;
  display: grid;
  margin-top: 25px;
  margin-bottom: 25px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;   
}
/* Estilos de cada card */

.card{
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;  
  border:none;
}

.card:hover .text,
.card:hover .favorites{
  display: flex;
}



.card .contentimg{
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.card .text{
  /* display: flex;  */
  display: none;
  color: white;
  position: absolute;
  bottom: 0; /* Lo colocamos en la parte inferior */
  /* width: 100%; */
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  background: rgba(0, 0, 0, 0.5);
  margin: 5px;
}


.favorites{
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 8px;
  margin-top: 8px; 
  z-index: 1;
}

.favorites button{
  background: rgba(53, 48, 48,0.5);
  padding: 8px;
  border: solid 1px rgb(238, 233, 233);
  border-radius: 6px;
  color:white;
  cursor: pointer;
  z-index: 1 !important;;
}

.favorites button:hover, .favorites-selected{
  background-color:white !important;
  color:black !important;
}
  
.info{
  display: flex;
  flex-direction: column;
  font-size: xx-small;
  margin: 5px;
}

.info .author{
  font-weight: bold;
}
.info .aditional{
  font-size: 12px !important;
}

.info p i{
  font-size: xx-small;
}

.card .text img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin:5px 0px 5px 5px;
}

.card .text p{
  /* background: rgba(0, 0, 0, 0.5); Fondo semi-transparente para que el texto sea legible */
  margin-left: 2px;
  margin-right: 2px;
  font-size: small;
  margin:2px;
}

.large{
  grid-row-start: 2 span;
}

.preview-photo{ 
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover .preview-photo{
  transform: scale(1.2);
}

/* Estilos del modal  */

.container-modal{
  display: none;    
  background-color: rgba(0, 0,0,0.4) ;
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  align-items: center;
  justify-content: center;
  z-index: 1;  
}

.active{
  display: flex;
}

.container-modal .close{
  margin-bottom: 10px;
  margin-top: 0;
  align-self: self-end;
  
  
}

.container-modal .close button{
  background: none;
  border: none;
  font-size:30px;
  color:rgb(240, 44, 44);
  padding: 0;
  position: absolute;
  margin-left: -25px;
  margin-top: -14px;
  cursor: pointer;
  
}

.container-modal .modal-custom{
  display: flex;
  flex-direction: column;
  width: 70%;
  max-height: 95%;
  background-color: white;
  border-radius: 10px;
  margin-top: 10px;
}

.container-modal .modal-custom .modal-header{
  display: flex;
  height: 100%;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
 
}

.container-modal .modal-custom .modal-header .info-author {
  display: flex;
  align-items: center;
  color: rgb(15, 149, 211);
}

.container-modal .modal-custom .modal-header .info-author img{
  width: 49px;
  height: 49px;
  border-radius: 50%;
}
.container-modal .modal-custom .modal-header .info-author p{
  padding-left:10px;
  margin: 0;
}

.container-modal .modal-custom .modal-header .actions button{
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
}

.modal-favorites-active{
  background-color: #06234b !important;
  border: solid 1px white !important;
  color:white !important;
}

.container-modal .modal-custom .modal-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100% !important;
  margin-top: 2px;
  margin-left: 10px;
  margin-right:10px; 
  align-items: center;
}

.container-modal .modal-custom .modal-body .img-modal-container{
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 95% !important;
  width: 100% !important;;
  

}

.container-modal .modal-custom .modal-body .img-modal-container img{
  object-fit: cover;
  align-self: center;
  max-width:85% !important;
  max-height:400px !important;
  
}

.container-modal .modal-custom .modal-body .modal-info{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.container-modal .modal-custom .modal-body .modal-info p{
  background-color: #ccc;
  padding: 10px;
  color: rgb(100, 97, 97);
  border-radius: 15px;
  text-align: center;
  
}

.container-modal .modal-custom .modal-header .actions  a{
  text-decoration: none;
  color: white;
}
/*spinner de carga*/
.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
/*skeleton styles*/
.skeleton-loader {
  width: 100%;
  height: 200px; 
  background: #ddd;
  animation: shimmer 1s infinite alternate;
}
.skeleton-loader.large {
  height: 400px !important;
}

@keyframes shimmer {
  0% {
    background-color: #929292; 
  }
  100% {
    background-color: #ccc;
  }
}

/* MEDIA QUERIES */
@media (max-width: 930px) {
  .results{
      grid-template-columns: 1fr 1fr 1fr ;
        
  }
  .filters div button{
    padding: 3px 22px;
  }
  
}
@media (max-width: 690px) {
  
  .results{
      grid-template-columns: 1fr 1fr ;
        
  }
  
}
@media (max-width: 640px) {
  .container-modal .modal-custom .modal-header .actions  span{
      visibility: hidden;
      position: absolute;
      
  }
}

@media (max-width: 430px) {
  .results{
      grid-template-columns: 1fr;
        
  }
  .card .text,
   .favorites{
      display: flex;
  }

  .container-modal .modal-custom .modal-body .modal-info p{
      font-size: small; 
  }

  .container-modal .modal-custom .modal-header{
      padding-bottom: 6px;
      margin-top: 10px;
     
  }
  .container-modal .modal-custom .modal-header .actions button{
      position: relative;
      
  }

   .container-modal .modal-custom{
      max-height: 70%;
      width: 95%;
      
  }
  .container-modal .modal-custom .modal-body .img-modal-container img{
      max-width:95% !important;     
  }

  .container-modal .modal-custom .modal-body .modal-info p{
      background-color: #ccc;
      padding: 10px;
      color: rgb(100, 97, 97);
      border-radius: 15px;
      text-align: center;
      
  }
  
  
}

@media (min-width: 1400px) { 
  .container-modal .modal-custom{
      width: 50%;

  }
  .container-modal .modal-custom .modal-body .img-modal-container img{
      height: 100%;
      
  
      
  }

}
